server {
    listen 4200;
    location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            error_page 404 =200 /index.html;
        }

    location /kaddem/{
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            proxy_pass http://192.168.1.25:8089/kaddem/;
        }
}