server {
    listen 4200;
    server_name kaddemfrontend;
    location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            root   /app/dist/vuexy;
            index  index.html index.htm;
            error_page 404 =200 /index.html;
        }

    location /kaddem/{
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            proxy_pass http://app:8089/kaddem/;
        }
}